<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d4d90aa1f04daf81aae5ae4f6664c4" Name="Diagram1">
        <EntityTypeShape EntityType="SummerCampDBModel.Announcement" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SummerCampDBModel.Category" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="SummerCampDBModel.Review" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="SummerCampDBModel.FK_Announcement_Category" />
        <AssociationConnector Association="SummerCampDBModel.FK_Review_Announcement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>